# [Server Configuration]
PORT=your-port
NODE_ENV=development
CLIENT_URL=your-frontend-url
BASE_URL=your-base-url
CORS_ORIGIN=*

# [Database Configuration]
MONGO_URI=your-mongodb-cluster-url
NEO4J_URI=your-neo4j-uri
NEO4J_USERNAME=your-neo4j-username
NEO4J_PASSWORD=your-neo4j-password

# [Mailtrap Configuration]
MAILTRAP_SMTP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_SMTP_PORT=2525
MAILTRAP_SMTP_USER=your_mailtrap_username
MAILTRAP_SMTP_PASS=your_mailtrap_password
MAILTRAP_SENDEREMAIL=your_sender_email@example.com

# [JWT Configuration]
ACCESS_TOKEN_SECRET=your-access-token-secret
ACCESS_TOKEN_EXPIRY=1h
REFRESH_TOKEN_SECRET=your-refresh-token-secret
REFRESH_TOKEN_EXPIRY=24h
TEMP_TOKEN_SECRET=your-temp-token-secret

# [Google OAuth Credentials]
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
GOOGLE_REDIRECT_URI=http://localhost:4000/api/v1/auth/google/callback
# Google JWKS (JSON Web Key Set) URL for JWT Validation
GOOGLE_JWKS_URL=https://www.googleapis.com/oauth2/v3/certs

# [GitHub OAuth Credentials]
GITHUB_CLIENT_ID=your-github-client-id
GITHUB_CLIENT_SECRET=your-github-client-secret
GITHUB_REDIRECT_URI=http://localhost:4000/api/v1/auth/github/callback
GITHUB_TOKEN=
GITHUB_MCP_SERVER_PATH=

# [Forgot Password Configuration]
FORGOT_PASSWORD_REDIRECT_URL=http://localhost:4000/api/v1/auth/forgotPassword

# [Cloudinary Configuration]
CLOUDINARY_CLOUD_NAME=your-cloudinary-cloud-name
CLOUDINARY_API_KEY=your-cloudinary-api-key
CLOUDINARY_API_SECRET=your-cloudinary-api-secret

# [Qdrant Configuration]
QDRANT_URL=http://localhost:6333
QDRANT_API_KEY=your-qdrant-api-key

# [OpenAI Configuration]
OPENAI_API_KEY=your-openai-api-key
OPENAI_EMBEDDING_MODEL=text-embedding-3-small
OPENAI_LLM_MODEL=gpt-3.5-turbo